## Mysql¡¨Ω”
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100


spring.thymeleaf.cache=false
## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=all.entity
mybatis.mapperLocations=classpath:mapper/*.xml
